{
  "name": "mi_token",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js --file /Users/zhushijie/Desktop/github/mi_token/token.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer": "24.14.0"
  },
  "devDependencies": {
    "@types/puppeteer": "7.0.4"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
